{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.4",
    "primeicons": "^6.0.1",
    "primevue": "^3.20.0",
    "qrcode.vue": "^3.3.3",
    "vue3-qrcode-reader": "^0.0.1"
  }
}
